# Offers Microservice

**To run the project:**
1. From command prompt in this folder run the command: `mvn spring-boot:run`
2. Run the main program: `org.ideoholic.couponservice.offermicroservice.OfferMicroserviceApplication`

By default the application runs on port: `18083`

**To find all the REST documentation**:
1. Start the application
2. Open the URL: http://localhost:18083/swagger-ui.html

**Settings are available under**: `src/main/resources/application.properties` which has:
- Server port
- Database username
- Database password

